GOOGLE_ID=981700881835-mv2lf2bs0eia9r6r5asahenhijo6ghh9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://alma:<ti59s3kl>@cluster0.j97ocpa.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_URL_INTERNAL = http://localhost:3000
NEXTAUTH_SECRET = Em6r6n4KZJAuM6M24XsRaUwPibOg8s+a5DAdzzOFpV0=